{
  "name": "@app/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "doppler run -- bun x next dev",
    "build": "next build",
    "db:generate": "echo 'db:generate handled by turbo at root'",
    "start": "bun x next start -p ${PORT:-3000} -H 0.0.0.0",
    "typecheck": "bun x tsc --noEmit",
    "lint": "eslint src --fix",
    "lint:check": "eslint src",
    "dev:local": "bun x next dev",
    "build:local": "bun x next build",
    "dev:doppler": "doppler run -- bun x next dev",
    "build:doppler": "doppler run -- bun x next build"
  },
  "dependencies": {
    "@app/database": "workspace:*",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "mapbox-gl": "^3.12.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mapbox-gl": "^3.4.2",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
