{
  "name": "west-roxbury-zoning",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.2.22",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "bun run kill:all && sleep 2 && bun run dev:services",
    "dev:services": "bun run dev:api & bun run dev:web & wait",
    "doppler:setup": "./scripts/setup-doppler.sh",
    "kill:all": "pkill -9 -f 'doppler run.*bun' 2>/dev/null; pkill -9 -f 'bun.*--watch' 2>/dev/null; pkill -9 -f 'bun.*dev' 2>/dev/null; pkill -9 -f 'next dev' 2>/dev/null; pkill -9 -f 'next-server' 2>/dev/null; pkill -9 -f 'prisma studio' 2>/dev/null; lsof -ti:3000,3001,5555 2>/dev/null | xargs kill -9 2>/dev/null; sleep 1; exit 0",
    "dev:web": "bun --cwd apps/web dev:doppler",
    "dev:api": "bun --cwd apps/api dev",
    "dev:api:local": "bun --cwd apps/api dev:local",
    "dev:local": "bun run dev:api:local & bun run dev:web:local",
    "dev:web:local": "bun --cwd apps/web dev:local",
    "build": "turbo run build --filter=@app/web --filter=@app/api",
    "build:web": "turbo run build --filter=@app/web",
    "build:api": "turbo run build --filter=@app/api",
    "typecheck": "bun run typecheck:web && bun run typecheck:api",
    "typecheck:web": "bun --cwd apps/web typecheck",
    "typecheck:api": "bun --cwd apps/api typecheck",
    "lint": "bun run lint:web && bun run lint:api",
    "lint:web": "bun --cwd apps/web lint",
    "lint:api": "bun --cwd apps/api lint",
    "db:generate": "doppler run -- bun --cwd packages/database db:generate",
    "db:generate:build": "node_modules/.bin/prisma generate --schema=packages/database/prisma/schema.prisma",
    "db:migrate": "doppler run -- bun --cwd packages/database db:migrate",
    "db:studio": "doppler run -- bun --cwd packages/database db:studio",
    "db:reset": "doppler run -- bun --cwd packages/database db:migrate:reset",
    "db:migrate:deploy": "doppler run -- bun --cwd packages/database db:migrate:deploy",
    "db:migrate:deploy:runtime": "bun --cwd packages/database db:migrate:deploy",
    "data:download": "./scripts/download-data.sh",
    "data:pipeline": "doppler run -- python3 tools/pipeline/load_data.py",
    "seed": "doppler run -- bun --cwd tools/cli dev seed",
    "seed:reset": "doppler run -- bun --cwd tools/cli dev seed reset --force",
    "start": "bun run start:api & bun run start:web",
    "start:web": "bun --cwd apps/web start",
    "start:api": "bun --cwd apps/api start",
    "check": "bun run lint && bun run typecheck && bun run format:check",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,scss,md,yaml,yml}": [
      "prettier --write"
    ],
    "packages/database/prisma/**/*.prisma": [
      "prisma format --schema=packages/database/prisma/schema.prisma"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.10",
    "typescript": "5.9.3"
  },
  "overrides": {
    "deepmerge-ts": "8.0.0"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.8.1",
    "eslint-config-next": "^16.3.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "express-rate-limit": "^7.5.1",
    "next": "^16.3.1",
    "pg": "^8.23.0",
    "postcss": "^8.5.26",
    "prisma": "^7.9.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript-eslint": "^8.67.0",
    "zod": "^4.4.3"
  }
}
